ELEVENLABS_API_KEY = sk_daa8e14c29c927efecbdb657c9a3dbbac5450de4f070ce5e
ASSEMBLYAI_API_KEY = 93de22ce917844d7bf22cbd5d5dfb0b2
OPENAI_API_KEY = OPENAI-API-KEY
SPEECHTEXTAI_API_KEY = c70ffb0aaf7840a4a44103fdf250edfc
HUGGING_FACE_API_KEY = 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